# ~/.tmux.conf (Refactored for Claudebox Dev Workflows)

##### PREFIX + RELOAD #####
unbind r
bind r source-file ~/.tmux.conf

# Preferred Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### TERMINAL & COLOR SUPPORT #####
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

##### VI-STYLE NAVIGATION #####
set -g escape-time 20
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##### MOUSE SUPPORT #####
set -g mouse on
# Click to select pane
bind -n MouseDown1Pane select-pane -t= \; send-keys -M
# Right click to paste from clipboard
bind -n MouseDown3Pane select-pane -t= \; paste-buffer
# Mouse scrolling - enter copy mode on scroll up, exit on scroll to bottom
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

##### BACKUP CTRL-HJKL BINDINGS #####
bind -T prefix C-h send-keys 'C-h'
bind -T prefix C-j send-keys 'C-j'
bind -T prefix C-k send-keys 'C-k'
bind -T prefix C-l send-keys 'C-l'
bind -T prefix C-u send-keys 'C-u'

##### WINDOW + PANE NAVIGATION #####
bind -n C-Left  previous-window
bind -n C-Right next-window

bind -n C-M-Left  select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up    select-pane -U
bind -n C-M-Down  select-pane -D

##### PANE LAYOUT TOGGLES (PANE COUNT) #####
bind -n C-M-1 kill-pane -a \; select-layout even-horizontal
bind -n C-M-2 kill-pane -a \; split-window -h \; select-pane -t 0
bind -n C-M-3 kill-pane -a \; split-window -h \; split-window -v -t 1 \; select-pane -t 0 \; resize-pane -R 30
bind -n C-M-4 kill-pane -a \; split-window -h \; split-window -v -t 0 \; split-window -v -t 1 \; select-layout tiled

##### CYCLE BUILT-IN AND CUSTOM LAYOUTS #####
bind -n C-Up   run-shell "~/.tmux/scripts/tmux-cycle-layout up"
bind -n C-Down run-shell "~/.tmux/scripts/tmux-cycle-layout down"

##### ZOOM TOGGLE #####
bind -n C-M-0 resize-pane -Z

##### STATUS LINE SETUP #####
set -g status on
set -g status-position bottom
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-style default

# Window status styling
setw -g window-status-format "#[fg=colour248] #I:#W "
setw -g window-status-current-format "#[bold,fg=colour46] #I:#W "
setw -g window-status-current-style fg=colour46,bold
setw -g window-status-style fg=colour248

# Pane borders
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=green

# Status left/right
set -g status-left '#[fg=colour111]#S'
set -g status-right '#[fg=colour241] %Y-%m-%d #[fg=colour39]%H:%M:%S '

##### RESURRECT / CONTINUUM #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @resurrect-bindings 'C-s r'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

##### TPM INITIALIZATION (MUST STAY LAST) #####
run '~/.tmux/plugins/tpm/tpm'

##### CHEAT SHEET #####
# Prefix Key        : C-a
# Reload Config     : Prefix + r
# Move Panes (Vim)  : Prefix + h/j/k/l
# Move Panes (Fast) : Ctrl + Alt + Arrow
# Resize Panes      : Ctrl + Alt + Shift + Arrow (reserved)
# Zoom Toggle       : Ctrl + Alt + 0
# Layout: 1 Pane    : Ctrl + Alt + 1
# Layout: 2 Panes   : Ctrl + Alt + 2
# Layout: 3 Panes   : Ctrl + Alt + 3
# Layout: 4 Panes   : Ctrl + Alt + 4
# Cycle Layouts     : Ctrl + Up / Down
# Last Window       : Prefix + Ctrl + ^
# Clipboard Copy    : (y in copy-mode-vi, integrated with system clipboard)
# Resurrect Restore : Prefix + Ctrl + s + r
# Plugins Reload    : Prefix + I